# spring-training

./: .gitignore
bpp-validation/: pom.xml
bpp-validation/src/main/java/org/opencredo/s2/training/validationbpp/: Person.java
bpp-validation/src/test/java/org/opencredo/s2/training/validationbpp/: PersonValidationTest.java
bpp-validation/src/test/resources/: log4j.properties
bpp-validation/src/test/resources/org/opencredo/s2/training/validationbpp/: abstract-context.xml  test1-context.xml  test2-context.xml
